@import "../base/_vars";

.services__wrap {
  width: 1280px;
  margin: 0 auto;
  padding-top: 80px;
  padding-bottom: 80px;
}

.services__title {
  font-size: 36px;
  font-weight: 400;
  text-align: center;
  padding-bottom: 45px;
  text-transform: uppercase;
}

.card {
  border: #dadada solid 1px;
  margin-bottom: 20px;
  height: 100%;
  transition-duration: .3s;
  &:hover {
    border: $color-main solid 1px;
  }
}

.card__pict {
  height: 299px;
  width: 100%;
  margin: 0;
  padding-bottom: 22px;
  display: block;
}

.card__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card__body {
  text-align: center;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: calc(100% - 299px);
  padding-bottom: 40px;
}

.card__body--articles {
  height: 345px;
}

.card__title {
  font-size: 22px;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
  padding-bottom: 20px;
}

.card__link {
  padding: 14px 50px;
  border-radius: 15px;
  font-size: 16px;
  font-weight: 400;
  //margin-bottom: 40px;
  text-transform: uppercase;
  display: block;
  align-self: center;
  margin-top: auto;
  &:visited {
    color: darken(white, 15%);
  }
}

.card-text {
  text-align: left;
  margin-bottom: 0;
  flex: 1;
}

.services__main {
  padding-bottom: 20px;
}

@media only screen and (min-device-width: 768px) and (max-width: 1199px) {
  .services__wrap {
    width: 100%;
  }
}

@media only screen and (max-width: 767px) {
  .services__wrap {
    width: 100%;
  }
}